<html>
  <head>
    <script src="/dist/main.js" defer></script>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        background-color: tomato;
        padding: 1.5rem;
      }

      input,
      button {
        height: 2rem;
        font-size: 1rem;
      }
      .ordering {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
      }
      .border {
        border: solid 1px black;
        padding: 0.5rem;
        margin: 0.5rem;
        width: calc(100% / 4);
      }
      .search {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
